{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Rails - backend\
Angular - frontend\
try no bootstrap\
flickr api - login and search photos\
\
user log in with flickr\
search bokehture photos by focal length - pre-built -> 10mm, 35mm 50mm, 85mm, 105mm\
\
}